.table-condensed{
   font-size: 13px;
}

.table-description{
   font-size: 11px;
}

/**
 * The CSS shown here will not be introduced in the Quickstart guide, but shows
 * how you can use CSS to style your Element's container.
 */
.StripeElement {
  background-color: white;
  height: 40px;
  padding: 10px 12px;
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

.tab { display:inline-block;
       margin-left: 80px; }

.spacer {
   margin-bottom: 20px;
}

.top-spacer-60 {
    margin-top: 60px;
}

.top-spacer-80 {
    margin-top: 80px;
}

/* main page */
/* hero section */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  width: 100%;
}

.hero-image {
  grid-column: 1 / 5;
  grid-row: 1 / 5;
  background-color: black;
  background-size: cover;
  height: 100%;
}

.water-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hero-title {
  font-size: 20vw;
  font-weight: bold;
  line-height: 0.8;
  grid-column: 2 / 5;
  grid-row: 2;
  mix-blend-mode: color-dodge;
  z-index: 10;
  color: green;
}

@media (min-width: 40em) {
  .hero-image {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .hero-title {
    grid-column: 2 / 5;
    grid-row: 1;
  }
}

.box {
    height: auto;
    border: solid red thick;
    background-color: pink;
}

.gig-merch-container {
    border: none;
}

.large-merch-container {
    height: 700px;
}
.card-img-overlay {

}
